Sprit2/Sprit2/MainWindow.xaml

<Window x:Class="Sprit2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Sprit2"
        mc:Ignorable="d"
        Title="Berechnungen am Zahnrads" Height="450" Width="800">
    <Grid>
        <Button Content="Rechnen" HorizontalAlignment="Left" Margin="634,345,0,0" VerticalAlignment="Top" Width="104" IsCancel="True" Background="#FF359C3E" Height="38" FontSize="16"/>
        <TextBox HorizontalAlignment="Left" Height="25" Margin="50,96,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="138" TextChanged="TextBox_TextChanged"/>
        <TextBox HorizontalAlignment="Left" Height="25" Margin="50,181,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="138"/>
        <TextBox HorizontalAlignment="Left" Height="25" Margin="50,261,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="138" RenderTransformOrigin="0.069,0.243"/>
        <TextBox HorizontalAlignment="Left" Height="25" Margin="50,341,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="138" RenderTransformOrigin="0.108,-0.888"/>
        <Label Content="Modul" HorizontalAlignment="Left" Margin="50,70,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.446,-0.157" Height="26" Width="87" FontSize="14"/>
        <Label Content="Zähnezahl" HorizontalAlignment="Left" Margin="50,149,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.128,-1.9" FontSize="14"/>
        <Label Content="Teilkreisdurchmesser" HorizontalAlignment="Left" Margin="50,226,0,0" VerticalAlignment="Top" Height="30" Width="163" FontSize="14"/>
        <Label Content="Breite" HorizontalAlignment="Left" Margin="50,309,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.653,-3.929" FontSize="14"/>
        <Label Content="Bieten Sie Zahradparameter eingeben" HorizontalAlignment="Left" Margin="50,10,0,0" VerticalAlignment="Top" FontSize="18"/>

    </Grid>
</Window>
